<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Portal Login</title>
    <link rel="icon" href="logo1.png">
    <style>
        body {
            margin: 0;
            font-style: Condensed;
            font-weight: 600;
        }

        header {
            background-color: #d8d8d8;
            color: #000000;
            padding: 20px 0;
            border-bottom: 2px solid #47c8ff; 
        }

        .menu a:hover,
        .menu a:focus {
            color: #ff7920; 
            border-bottom: 2px solid #ff7920; 
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            display: block;
            margin-right: 10px; 
        }

        .logo h1 {
            font-size: 40px;
            margin: 0;
            font-family: 'Bebas Neue', sans-serif; 
            color: #47c8ff; 
        }

        .menu a {
            color: #000000;
            text-decoration: none;
            margin-right: 20px;
            font-size: 30px;
            transition: color 0.3s ease; 
        }

        .signin-btn {
            background-color: #47c8ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 20px; 
            transition: background-color 0.3s ease; 
        }

        .signin-btn:hover {
            background-color: #ff7920;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 50px;
            padding: 20px;
        }
        
        .left-column {
            flex: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            
        }

        .right-column {
            flex: 1;
            padding: 10px;
            display: flex;
            justify-content: flex-end; 
        }

        .login-container {
            max-width: 700px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-form {
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
            align-items: center;
        }

        .login-form label {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .login-form input[type="text"],
        .login-form input[type="password"] {
            padding: 10px; 
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: calc(100% - 30px); /* Adjusted width to accommodate image */
            margin-right: 10px; /* Added margin to separate input and image */
        }

        .password-toggle {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .login-form input[type="submit"] {
            background-color: #47c8ff;
            color: #000000; 
            border: none;
            padding: 15px 20px; 
            font-size: 24px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .login-form input[type="submit"]:hover {
            background-color: #ff7920;
        }

        .homeimage {
            max-width: 85%;
            height: auto;
            justify-content: flex-end;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo1.png" alt="Capstone Portal Logo" width="120" height="120">
                &nbsp;&nbsp;&nbsp;&nbsp;<h1>Capstone Portal</h1> 
            </div>
            <div class="menu">
                <a href="/welcomePage.html">Home</a>
                <a href="#">About</a>
                <a href="/project">Project</a>
            </div>
        </nav>
    </header>
    <br>
    <br>
    <div class="container">
        <div class="left-column">
            <div class="login-container">
                <div class="login-form">
                    <h1 align="center" style="color: #3dc5ff;">Login</h1>
                    <form class="login-form" action="/login" method="POST">
                        <label for="username">Username:</label>
                        <input type="text" id="username" name="username" required>
                        <label for="password">Password:</label>
                        <div style="display: flex; align-items: center;">
                            <input type="password" id="password" name="password" required>
                            <img class="password-toggle" src="eye-closed.png" alt="Show Password" width="20" height="20">
                        </div>
                        <input type="submit" value="Login">
                    </form>
                </div>
            </div>
        </div>
        <div class="right-column">
            <img class="homeimage" src="login.png" alt="Image">
        </div>
    </div>

    <script>
        var passwordInput = document.getElementById('password');
        var passwordToggle = document.querySelector('.password-toggle');
        var isPasswordVisible = false;

        passwordToggle.addEventListener('click', function() {
            isPasswordVisible = !isPasswordVisible;
            var type = isPasswordVisible ? 'text' : 'password';
            passwordInput.setAttribute('type', type);
            var iconSrc = isPasswordVisible ? 'eye-open.png' : 'eye-closed.png';
            passwordToggle.setAttribute('src', iconSrc);
        });
    </script>

</body>
</html>