<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Portal</title>
    <link rel="icon" href="logo1.png">
    <style>
        body {
            margin: 0;
            font-style: Condensed;
            font-weight: 600;
        }

        header {
            background-color: #d8d8d8;
            color: #000000;
            padding: 20px 0;
            border-bottom: 2px solid #47c8ff; 
        }

        .menu a:hover,
        .menu a:focus {
            color: #ff7920; 
            border-bottom: 2px solid #ff7920; 
        }

        nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            display: block;
            margin-right: 10px; 
        }

        .logo h1 {
            font-size: 40px;
            margin: 0;
            font-family: 'Bebas Neue', sans-serif; 
            color: #47c8ff; 
        }

        .menu a {
            color: #000000;
            text-decoration: none;
            margin-right: 20px;
            font-size: 30px;
            transition: color 0.3s ease; 
        }

        .signin-btn {
            background-color: #47c8ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 20px; 
            transition: background-color 0.3s ease; 
        }

        .signin-btn:hover {
            background-color: #ff7920;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 2px auto;
            width: 100%;
        }
        
        .left-column {
            flex: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .left-column-name {
            margin-bottom: 10px;
        }

        .left-column-name h1 {
            font-size: 46px;
            letter-spacing: 2px;
            margin: 0;
        }

        .right-column {
            flex: 1;
            padding: 10px;
            position: relative;
        }

        .homeimage {
            width: 95%; 
        }

        .button2 {
            background-color: #47c8ff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 30px;
            cursor: pointer;
            border-radius: 20px; 
            transition: background-color 0.3s ease;
            background-image: linear-gradient(to right, #47c8ff, #ffa66a);
            transition: transform 0.3s ease; 
        }

        .button2:hover {
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo1.png" alt="Capstone Portal Logo" width="120" height="120">
                &nbsp;&nbsp;&nbsp;&nbsp;<h1>Capstone Portal</h1> 
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="projectUpload.html">Project</a>
                <button class="signin-btn"> <a href="login.html">Login</a> </button>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="left-column">
            <div class="left-column-name">
                <h1 align="center"> Capstone Portal </h1>
                <h1>Project Management System </h1>
            </div>
            <h3 align="center">Empower your project journey effortlessly! <br>
                Our intuitive Project Management System provides a seamless platform 
                for you to add and track your project details with ease.</h3>
            <button class="button2">Get Started</button>
            <div class="left-column-text">
                <br>
                <br>
            </div>            
        </div>
        <div class="right-column">
            <image class="homeimage" src="homePageImage.png"></image>
        </div>
    </div>
</body>
</html>
